# daily

./: .env  .gitignore  Dockerfile  README.md  app.py  build.gradle  config.py  main.py  net_test_2.py  net_text.py  next.config.ts  openai_seojae.py  package.json  requirements.txt  routes_ad_image.py  routes_promo.py  routes_upload_store.py  settings.gradle  test.py  utils.py
.github/workflows/: docker-image.yml  nextjs-deploy.yml
src/app/: layout.tsx  page.tsx
src/app/atom/: storeId.ts
src/app/components/: MainBottomNav.tsx  UploadHistory.tsx  UploadPostCard.tsx  UserProfileHeader.tsx
src/app/create/: page.tsx
src/app/create/atom/: creationAtom.ts
src/app/create/result/: page.tsx
src/app/info/: page.tsx  useInfo.ts
src/app/info/edit/: FirstPage.tsx  FourthInfoPage.tsx  SecondPage.tsx  ThirdPage.tsx  page.module.css  page.tsx  useStoreEdit.ts
src/app/theme/: ThemeRegistry.tsx  theme.ts
src/app/user/: page.tsx
src/config/: aiAxiosInstance.ts  axios.ts
src/main/java/likelionhackathon13/dailyalley/: DailyAlleyApplication.java  MinioConfig.java  SecurityConfig.java
src/main/java/likelionhackathon13/dailyalley/Controller/: StoreController.java  imgController.java  postController.java  snsController.java
src/main/java/likelionhackathon13/dailyalley/Dto/: StoreDto.java  contentsDto.java  imgDto.java  postDto.java  snsDto.java
src/main/java/likelionhackathon13/dailyalley/Entity/: StoreEntity.java  imgEntity.java  postEntity.java  (+1 more)
src/main/resources/: application.yml
src/test/java/likelionhackathon13/dailyalley/: DailyAlleyApplicationTests.java
(+27 files in other folders)
